# Cloudinary
CLOUDINARY_CLOUD_NAME=your_actual_cloud_name
CLOUDINARY_API_KEY=your_actual_api_key
CLOUDINARY_API_SECRET=your_actual_api_secret

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Server
PORT=5001
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:3000

# CORS
CORS_ORIGIN=http://localhost:3000

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_jwt_refresh_secret


# MongoDB
MONGODB_URI=mongodb+srv://thangph2146:<wt2tT1iCTUIoCne8>@pethelperdata1.gxb60.mongodb.net/?retryWrites=true&w=majority&appName=PetHelperData1
Username=thangph2146
Password=wt2tT1iCTUIoCne8
host=pethelperdata1.gxb60.mongodb.net:27017
port=27017


# Prisma
DATABASE_URL=postgresql://thangph2146:XOH3oNCD9ymIcxsrNkQx@pethelper-1.c3myiwi28xeh.ap-southeast-2.rds.amazonaws.com:5432/postgres
MasterPassword=XOH3oNCD9ymIcxsrNkQx
POSTGRES_PASSWORD=XOH3oNCD9ymIcxsrNkQx
Endpoint=pethelper-1.c3myiwi28xeh.ap-southeast-2.rds.amazonaws.com


# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://arbeqbuvldpudlsqpyqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYmVxYnV2bGRwdWRsc3FweXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMDg5ODIsImV4cCI6MjA0OTU4NDk4Mn0.YfGuO4tQWYop4tpYCOghvIg9LIx71jta6eeXsOAPB4c

